/* Main block of code */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


body {
	margin: 10%;
	text-align: justify;
	font-family: 'PT Serif';
	font-weight: 300;
	background: url(../images/blur-1.jpg) no-repeat fixed;
	background-size: cover;
	line-height: 1.6;
}

#column {
	display: inline-block;
	max-width: 960px;
	margin: 0 auto;
}

#header {
	display: block;
	margin: 0 auto;
}

#navigation {
	display: inline-block;
	background-color: ; 
}

#main {
	display: inline-block;
	font-size: 20px;
	padding-left: 25px;
	padding-right: 25px;
	text-align: justify;
	line-height: 160%;
}

#footer {
	display: block;
	background-color: ;
}

/* Secondary block of code */

ul.Nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li.Nav {
	display: inline-block;
	border-bottom: 5px;
	border-bottom-style: solid;
	border-color: gray;
	width: 190px;
	height: 64px;
	margin: 8px;
	font-family: "Roboto Slab", serif;
	font-size: 30px;
	font-weight: 500;
	line-height: 60px;
}

li.Nav a:link, li.Nav a:visited {
    display: block;
    color: #2E2E2E;
    background-color: #E6E6E6;
    text-decoration: none;
}

li.Nav a:hover, li.Nav a:active {
    background-color: #B8B8B8;
}

#copyright {
	font-size: 14px;
	font-style: italic;
}