<!DOCTYPE html>
<html>
	<head>
		<title>Patrik Eskelinen - Contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic|Roboto+Slab:400,300,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<div id="column">
			<!-- <div id="header">
				<img src="header.png">
			</div> -->
			<div id="navigation">
				<ul class="Nav">
					<li class="Nav"><a href="index.html">Home</a></li>
					<li class="Nav"><a href="casual.html">Casual</a></li>
					<li class="Nav"><a href="career.html">Career</a></li>
					<li class="Nav"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div id="main">
				<p>For quite literally anything I can be reached through the following e-mail address: <br> patrik.eskelinen(a)live.com</p>
			</div>
			<div id="footer">
				<p id="copyright">Copyright&copy 
				<script type="text/javascript">
				var d = new Date()
				document.write(d.getFullYear())
				</script> Patrik Eskelinen
				</p>
				<!-- <ul>
					<li class="Nav"><a href="index.html">Home</a></li>
					<li class="Nav"><a href="casual.html">Casual</a></li>
					<li class="Nav"><a href="career.html">Career</a></li>
					<li class="Nav"><a href="contact.html">Contact</a></li>
				</ul> -->
			</div>
		</div>
	</body>
</html>