<!DOCTYPE html>
<html>
	<head>
		<title>Patrik Eskelinen - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic|Roboto+Slab:400,300,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<div id="column">
			<!-- <div id="header">
				<img src="header.png">
			</div> -->
			<div id="navigation">
				<ul class="Nav">
					<li class="Nav"><a href="index.html">Home</a></li>
					<li class="Nav"><a href="casual.html">Casual</a></li>
					<li class="Nav"><a href="career.html">Career</a></li>
					<li class="Nav"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div><image src="images/circ-1-alpha.png" width=300px style="margin-top:30px;" ></div>
			<div id="main">
				<p>Hi, welcome to my GitHub hosted website. Hopefully you've reached this website in search for your next employee or partner, me. If your interests are different though be welcome to explore my opinions, projects and anything else I publish in these pages. You will find my contact information <a href="contact.html">here</a>.</p>
				
				<p>The reason I elected to create a website is 2-fold. First of all I wanted to have a unique portal to showcase myself for career purposes, and the other reason is more of a passion of mine for IT related topics, I felt it would be an interesting project to get some of my ideas, thoughts and information out there into the web while actually practicing development in HTML and then some more.</p>
				
				<p>On the Me Professional section you will get the most relevant information on my skills, interests and background all of which might make me an ideal candidate for your organisation or project. (Work in Progress)</p>
				
				<p>Over at Me Casual section I have shared some of the most interesting ideas, passions and things, that in my opinion, have shaped who I am today. I hope that you find the information I am sharing as captivating as I do. (Work in Progress)</p>
				
				<p>I have several ideas I want to implement eventually here; a blog section I could start  updating would be one of these, so if you're interested check back every once in a while. The only possibility of follow up at the moment is through github.com/patrik-eskelinen and following my pages repository which will keep you up-to-date on ANY changes at all I decide to commit, but eventually I should be able to have an RSS feed running.</p>
			</div>
			<div id="footer">
				<p id="copyright">Copyright&copy 
				<script type="text/javascript">
				var d = new Date()
				document.write(d.getFullYear())
				</script> Patrik Eskelinen
				</p>
				<!-- <ul>
					<li class="Nav"><a href="index.html">Home</a></li>
					<li class="Nav"><a href="casual.html">Casual</a></li>
					<li class="Nav"><a href="career.html">Career</a></li>
					<li class="Nav"><a href="contact.html">Contact</a></li>
				</ul> -->
			</div>
		</div>
	</body>
</html>