<!DOCTYPE html>
<script>
	function playTrack1() {
	  document.getElementById("loving").play();
	  document.getElementById("loved").pause();
	}
	
	function playTrack2() {
	  document.getElementById("loved").play();
	  document.getElementById("loving").pause();
	}
</script> 
<html>
	<head>
		<title>Letters</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=PT Serif" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	
	<body>
		<div id="column">
			<!-- <div id="header">
				<img src="header.png">
			</div> -->
			<div>
			
			<audio id="loving" controls preload volume=0.5>
				<source src="bgm/loving.ogg" type="audio/ogg">
				Your browser does not support the audio element.
			</audio>
			<audio id="loved" controls preload>
				<source src="bgm/sunscreen_cut.ogg" type="audio/ogg">
				Your browser does not support the audio element.
			</audio> 
			<script>
			document.getElementById("loving").volume = 0.5
			document.getElementById("loved").volume = 0.5
			</script>
			
			
			
		
			</div>
			<div id="letter">

				</div>
				<h1 onclick="playTrack1()">Play the Tango</h1>
				<p>Kuinka elämän mutkat ja käänteet pilkkaavat meitä elämään rakastuneita ihmisiä? Edellisellä kerralla lähdin hiljaa, ja vaikka kuinka sydän huusi ”pysähdy”, ja ”seis” järkeni lopulta voitti ja passiivisesti jatkoin rutiininomaista elämää ajattelematta. Kuinka itsekäs minun pitäisikään olla, jotta en jäisi elämästä paitsi? Ja kuinka paljon olisi uhrattava, jotta voisin edelleen uskoa omiin sanoihin ja itseeni.</p>
				
				<p>Tällä kertaa, lähdin hiljaa, lupasin selvitä ja niin myös todennäköisesti teen. Mutta eivät ne sanat hellitä tai pidätä kyyneleitäni. Tuntuu turhalta etsiä reittiä ulos tai sinun luo. Todellisuus kun tuntuu olevan niin lopullisesti kirjoitettu kirjeessäsi. Sydäntäni ei lohduta yhtään, etten voi päästä syliisi tai lähestyä aiheuttamatta vaivautuneen tilanteen.</p>
				
				<p>En voi kuin toistamiseen sanoa kuinka rakkauteni ei ole tyhjästä syntynyt. Ja vaikka kuin monta kertaa sydämeni särkyy, tai kuin moneksi paloiksi se leviää; kerään jokaisen palan, liimaan ne ajallaan yhtenäiseksi ja tarjoan sen sinulle säryttäväksi uudelleen, ja uudelleen.</p>
				
				<p>Sinä vain teit mitä koit tarpeelliseksi, teen myös samoin. Eläisin jokaisen talven ja koronakevään maailmanloppuun asti, jos saisin yhden kesäyön kanssasi. Ehkä juuri siksi olet niin tärkeä, kun saat järjellisen ihmisen aivan päälaelleen.</p>
				
				<p>Kun poljin kotiini en voinut muuta ajatella että jospa tästä nyt joku vaan ajaisi yli, ettei vaan olisi tilaa kaipuulle. Kesäisten terassien innostamat henkilöt toivat mieleen kuinka köyhä kansakuntamme on tunteiden suhteen, ja kuinka rikkinäinen suhteemme toisiinsa on. Kun ajattelemme toisistamme velvoitteina, emmekä itsenäisinä ihmisinä.</p>
				
				<p>Raivoistuin ja rauhoituin. Pohdin kuinka kaunis olikaan yksinäinen juuri kukkinut kirsikkapuu Linnanmäen kupeessa. Ihailin katutaidetta jonka täydellisyys säilyisi parhaillaan vain päiviä. Ihailin kuutamoa ja hiljaisuuden tuomaa äänimaailman, tuuleen viritettyjä sointuja. Ja kun näkee kuinka paljon kauneutta on ympärillä ja on herättävä toistamiseen aamuun josta puuttuu rakastettua henkilöä kaikki menettää tarkoituksensa.</p>
				
				<p>Tämä kaikki, jotta voin sanoa: anna minulle yksikään hyvä syy miksi minun olisi luovuttava rakkaudestani. Yrityksesi suojella minua ovat pikemminkin ajaneet minua entistä hullummaksi. Luopuisit järjestäsi ja tarttuisit biologisiin impulsseihisi ja tekisit kuten haluat ja toivot. Käyttäisin minua hyväksi. Olisit kanssani kun sinusta tuntuu. Olisit viehättävä ventovieraalle jos siltä tuntuu. Olisit masentunut, iloinen tai tylsistynyt ja tylsä. Jospa vaan olisit, niin ehkä olisit myös kanssani joskus. Tahtoisin olla osan iloisen elämän salaisuutesi, jos edes sen yhden kesäyön. Palauttaa mieleeni sen illan kun kerroin pitäväni sinusta ja sinä kerroit pitäväsi minusta, ja tuolla hetkellä olimmekin yhdessä.</p>
				
				<p>Mitä ikinä näinkään sinussa, ei ole pyyhkiytynyt pois. Olet ihana, taiteellinen, pursoat iloa ja tunteita, rohkeutta ja älykkyyttä johon harvoin törmää. Minusta on mahdoton olla ihastumatta kun kutsut minua syyttä, teet minusta hampaaton vaikka olenkin hirviö, ja samoin teet minusta elämää rakastavan ihmisen. Voi kuinka tahtoisinkaan tuoda sinulle edes osan kaikesta mielihyvästä mitä olet tuottanut minulle. Pahassa tai hyvässä en vaihtaisi päivääkään, jos ne olisivat vieneet sinut pois elämästäni. Kiitos ja anteeksi.</p>
				
				<p>Puran kirjettäsi jossa osoitit useampaa selkeää kohtaa jotka selvästi tuntuvat raskaalta mielessäsi. Osoitan vastakohdaksi kysymyksen: kuinka halukas olet saavuttamaan kaikki ne asiat joita epäilet mahdottomiksi? Kirjeessäsi ei selviä mitkä olivat ne syyt miksi emme viettäneet aikaa yhdessä helmikuun jälkeen. Muistikuvasi tilanteesta on vain osittain osuva. Itse en kaivannut enemmän rakkauta ja läheisyyttä, vaan se oli selvä tuolloin ettei sinulla ollut lainkaan rakkautta tai läheisyyttä tarjolla, vaan sääliä. Olin rikoksen omaisesti pakottanut sitä sinusta ulos, ja tunsin voimakasta häpeää viikkoja tuon helmikuisen keskiviikkoillan jälkeen.</p>
				
				<p>”Vakituinen parisuhde tuntuu utopialta”, kommunismi on utopiaa. Kuvittele parisuhde olevan harjoittelua veneen omistamiselle. Tuhansia ihmisiä yrittää sitä joka valveillaolotuntien aikana. Jotkut onnistuvat, jotkut ei, ja meistä kumpikaan ei voi luvata mitään. Ja milloinhan meillä oli ”vakituinen parisuhde”?</p>
				
				<p>1. kohta ”ajan lohkoaminen”: ehkä hankalin kohta; jos olisit käsittelemässä tätä kysymystä jonkun ystäviesi kohdalla, kuinka erilainen asetelma todellisuudessa on? Miksi parisuhde on yhtään poikkeava tapaus verrattuna mihinkään muuhun ystävään? Ei tarvitse olla parisuhteessa jotta voi loukata toista henkilöä seuran puutteella. Ystävyydessäkin voi olla erilaisia intiimisyysasteita.</p>
				
				<p>2. kohta ”ajatusten/vapaa-ajan arvostelun kohteeksi”: ehkä kiinnostaviin ja purettavin; onko tämä asia joka liittyy varsinaisesti parisuhteisiin, vai voiko tämä olla asia joka liittyy nimenomaisesti meidän kahden väliseen suhteeseen?</p>
				
				<p>3. ”parisuhdeoletukset”; try me? Tätä voimme purkaa myös, ainoa oletus mitä minulla on liittyy siihen kuinka hurmaava ja hyvältä se voi tuntua. Olen tämän ajan hengessä elävä ihminen.</p>
				
				<p>4. ”parisuhde ihmiset on kakkaa”; self-fulfilling prophecy. Miksi olisi pakko seurata muiden jälkeä, elämme jo muutenkin poikkeavia aikoja.</p>
				
				<p>5. ”esimerkkejä toimivista suhteista”; katso, kuuntele ja tarkkaile, kyllä niitäkin on, mutta hyvää ihmissuhdetta ei tarvitse mainostaa.</p>
				
				<p>6. ”2x huolta, ½ positiivisia asioita”: tämä on vahvin mielipide; iloitsetko toisten onnistumisia? Innostutko kollektiivisestä hyödystä? Tämä yhteiselo ei ole ehkä niin ajankohtaista, siihen viittaavia suunnitelmiakaan ei ole. Ajatus ei tarvitsisi kuitenkaan poiketa paljon kämppismaailmasta jossa on hyviä ystäviä tai rakastavaisia ihmisiä.</p>
				
				<p>7. ”onnellinen parisuhde”; onnellisuus on ehkä niin henkilökohtaista, ettei sitä kukaan pysty määrittelemään tarkasti. Harmillista on tämän määrittelemättömyyden tuoma epämiellyttävä olo. Mitä tunnet kun tunnet itsesi ”tyytyväiseksi”? Ehkä se on sitä jotakin, ehkä se on kaunis Nauvo yön yli purtsin jälkeen, mutta sitä jotakin on löydettävä.</p>
				
				<p>Se ihminen joka mä oikeasti olen: on yltiöpositiivinen maailman pelastaja joka toistamiseen jää näkyvään loukkuun kiinni selittäessään jotakin mitä ei ymmärrä täydellisesti, mutta on jostakin oppinut. Tämä sekopää on myös rehellisesti kertonut kuinka syvälliset tunteensa ovat kirjoitetuin sanoin, mutta kompastunut hillittyyn olemukseensa kasvokkain. Tämä hullu rakastaa taiteellista ulos-antia, kevään sateita, ruohon tuoksua, kukkia, lyhyitä mekkoja, taivaan tähtiä, meren sinistä, ihmisten omaperäisiä tapoja, tiedettä ja sinua. Uskoisin että tämän kaiken olen osoittanut meidän normaalissa kanssakäynnissä. Minusta tuntuu että sinä et ole ollut kenties oma itsensä minua kohtaan, koska pelkäät satuttaa muita. Sille on nyt kuitenkin liian myöhäistä, ja toivon ettei sinulle jää muita vaihtoehtoja kuin rakastaa minua takaisin.</p>
				<p>Voinko näillä sanoilla evätä sinulta vastuun omiin valintoihisi?</p>
				<h1 onclick="playTrack2()">Play the advice song</h1>
				<p></p>
			</div>
			<div id="footer">
				<p id="copyright"> 
				Patrik Eskelinen
				</p>
				<!-- <ul>
					<li class="Nav"><a href="index.html">Home</a></li>
					<li class="Nav"><a href="casual.html">Casual</a></li>
					<li class="Nav"><a href="career.html">Career</a></li>
					<li class="Nav"><a href="contact.html">Contact</a></li>
				</ul> -->
			</div>
		</div>
	</body>
</html>